#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/EBANCKING_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=987654321rajawi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.show-sql=true
